# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/: FlowableConfiguration.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: FlowFormDataInfo.java  FlowFormInfo.java  FlowModelInfo.java  FlowProcessDefinition.java  FlowProcessInstance.java  FlowTask.java  FlowTaskComment.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowModelEditorUpdateRequest.java  FlowProcessStartRequest.java  FlowTaskAssignRequest.java  FlowTaskCompleteRequest.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/enums/: FlowModelStatus.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: FlowFormDataInfoMapper.java  FlowFormInfoMapper.java  FlowModelInfoMapper.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowFormDataInfoService.java  IFlowFormInfoService.java  IFlowModelInfoService.java  IFlowProcessDefinitionService.java  IFlowProcessInstanceService.java  IFlowTaskService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowFormDataInfoServiceImpl.java  FlowFormInfoServiceImpl.java  FlowModelInfoServiceImpl.java  FlowProcessDefinitionServiceImpl.java  FlowProcessInstanceServiceImpl.java  FlowTaskServiceImpl.java
ruoyi-flowable/src/main/resources/mapper/flowable/: FlowFormDataInfoMapper.xml  FlowFormInfoMapper.xml  FlowModelInfoMapper.xml
ruoyi-ui/src/api/flowable/: definition.js  (+5 more)
ruoyi-ui/src/router/: index.js
sql/: flowable.sql
(+14 files in other folders)
